.notice_1
  max-width: 100%
  text-align: justify
  padding: 5%
  box-shadow: 5px 5px 5px 5px #595959
  background-color: white
  border-radius: 10px

.imgNew
  width: 600px
  height: auto
  max-width: 100%
  //height: 400px

.title-new
  font-weight: bold
