.cuerpo
  padding: 50px
  background: white
  min-height: 100vh
  //min-width: 100vh

.cuerpoInt
  box-shadow: 5px 5px 5px 5px #595959
  border-radius: 10px
  min-height: 84vh

.menu
  padding: 0 0 0 0

.outer-content
  padding: 0 50px

nz-breadcrumb
  margin: 16px 0

.inner-layout
  padding: 24px 0
  background: #fff

.sider-menu
  height: 100%

.inner-content
  padding: 0 24px
  min-height: 280px
