.title
  font-size: 30px
  font-weight: bold

nz-content
  padding: 0 50px
  margin-top: 64px
  text-align: left

.inner-content
  background: #ffffff
  padding: 24px
  min-height: 380px


.mapa
  height: 300px
  max-width: 100%
  //width: 965px
  //height: 600px

