.contenedor
  min-height: 85vh

.formulario
  padding: 50px 0 0 0
  aling-items: center
  justify-content: center

h1
  font-weight: bold


.login-form-margin
  margin-bottom: 16px

.login-form-button
  width: 100%


.ant-btn-primary
  color: #fff
  background-color: #606C38
  border-color: #606C38
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12)
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045)

.ant-btn-primary-disabled, .ant-btn-primary.disabled, .ant-btn-primary[disabled], .ant-btn-primary-disabled:hover, .ant-btn-primary.disabled:hover, .ant-btn-primary[disabled]:hover, .ant-btn-primary-disabled:focus, .ant-btn-primary.disabled:focus, .ant-btn-primary[disabled]:focus, .ant-btn-primary-disabled:active, .ant-btn-primary.disabled:active, .ant-btn-primary[disabled]:active, .ant-btn-primary-disabled.active, .ant-btn-primary.disabled.active, .ant-btn-primary[disabled].active
  color: rgba(0, 0, 0, 0.25)
  background-color: #f5f5f5
  border-color: #d9d9d9
  text-shadow: none
  box-shadow: none

.ant-btn:hover, .ant-btn:focus
  color: #606C38
  background-color: #fff
  border-color: #606C38

.ant-input:hover
  border-color: #606C38
  border-right-width: 1px !important


