.contenedor
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  //grid-template-rows: 1fr  minmax(200px,auto) minmax(200px,auto)

.formulario
  grid-column-start: 2
  grid-column-end: 2
  //grid-row-start: 2
  //grid-row-end: 2
//  grid-column-start: 1
//  grid-column-end: 3
