.inner-content
  padding: 24px
  text-align: center

nz-content
  margin: 24px 16px 0
  overflow: initial

body
  width: 100%
  margin: auto
  line-height: 50px
  text-align: center

body > header,article,footer
  display: block
  padding: 0px

header
  width: 100%
  background: #1f2a13

button
  margin-left: 8px

