.title
  font-weight: bold
  font-size: 30px

.text-int
  font-size: 20px
  text-align: justify

.contentInt
  text-align-all: justify
  padding: 5%
  //box-shadow: 5px 5px 5px 5px #595959
  background-color: white
  border-radius: 10px
  align-content: center

.imgHome
  width: 230px
  height: 200px


.image
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.1)
  height: 250px
  overflow: hidden
  margin: 15px auto
  position: relative
  width: 250px


figure img
  border-radius: 5px
  height: 100%
  transition: all .23s ease
  width: 100%

.image figcaption
  color: #555
  font-family: 'Exo'
  height: 100%
  left: 0
  line-height: 250px
  position: absolute
  text-align: center
  text-transform: uppercase
  top: 0
  transition: all .23s ease
  width: 100%


.image.fade figcaption
  opacity: 0
  visibility: hidden


.image.push figcaption
  top: 0
  transform: translateY(250px)


.image.push:hover > img
  transform: translateY(-250px)


.image.push:hover > figcaption
  transform: translateY(0px)


.image.fade:hover > img
  opacity: 0
  visibility: hidden


.image.fade:hover > figcaption
  opacity: 1
  visibility: visible
